<meta charset="UTF-8">
<title>@@title - Tailwind CSS Multipurpose Landing & Admin Dashboard Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Tailwind CSS Saas & Software Landing Page Template">
<meta name="keywords" content="agency, application, business, clean, creative, cryptocurrency, it solutions, modern, multipurpose, nft marketplace, portfolio, saas, software, tailwind css">
<meta name="author" content="Shreethemes">
<meta name="website" content="https://shreethemes.in">
<meta name="email" content="support@shreethemes.in">
<meta name="version" content="2.0.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- favicon -->
<link rel="shortcut icon" href="assets/images/favicon.ico">