@@include("partials/main.html")
    <head>
        @@include("partials/title-meta.html", {"title": "Pos"})

        <!-- Css -->
        @@include("partials/head-css.html")
    </head>
    
    <!-- @@include("partials/body.html") -->
        
        <!-- @@include("partials/navbar/nav-center.html") -->

        <!-- Start Hero -->
        <section class="relative table w-full   bg-gray-50 dark:bg-slate-800">
            <div class="container relative">
                <div class="grid grid-cols-1 text-center mt-10">
                    <h3 class="text-3xl leading-normal font-semibold">Pos</h3>
                    <div class="p-5 border-t border-gray-100 dark:border-slate-800">
                        <div class="relative overflow-x-auto block w-full bg-white dark:bg-slate-900 shadow dark:shadow-gray-800 rounded-md">
                            <table class="w-full text-start">
                                <thead>
                                    <tr>
                                        <th class="px-4 py-5 text-start">País</th>
                                        <th class="px-4 py-5 text-end">&nbsp;</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    
                                    <tr class="border-t border-gray-100 dark:border-gray-700 text-center" href="/ar/landing/index.html">
                                        <td class="p-4 text-start"><a href="/ar/landing/index.html">Argentina</a></td>
                                        <td class="p-4 text-end"><a href="/ar/landing/index.html"><img src="argentina.png" data-src="argentina.png" alt="argentina " title="argentina " width="32" height="32" ></a></td>
                                    </tr>
                                    <tr class="border-t border-gray-100 dark:border-gray-700 text-center" href="/bo/landing/index.html">
                                        <td class="p-4 text-start"><a href="/bo/landing/index.html">Bolivia</a></td>
                                        <td class="p-4 text-end"><a href="/bo/landing/index.html"><img src="bolivia.png" data-src="bolivia.png" alt="bolivia " title="bolivia " width="32" height="32" ></a></td>
                                    </tr>
                                    <tr class="border-t border-gray-100 dark:border-gray-700 text-center" href="/br/landing/index.html">
                                        <td class="p-4 text-start"><a href="/br/landing/index.html">Brasil</a></td>
                                        <td class="p-4 text-end"><a href="/br/landing/index.html"><img src="brasil.png" data-src="brasil.png" alt="brasil " title="brasil " width="32" height="32" ></a></td>
                                    </tr>
                                    <tr class="border-t border-gray-100 dark:border-gray-700 text-center" href="/cl/landing/index.html">
                                        <td class="p-4 text-start"><a href="/cl/landing/index.html">Chile</a></td>
                                        <td class="p-4 text-end"><a href="/cl/landing/index.html"><img src="chile.png" data-src="chile.png" alt="chile " title="chile " width="32" height="32" ></a></td>
                                    </tr>
                                    <tr class="border-t border-gray-100 dark:border-gray-700 text-center" href="/co/landing/index.html">
                                        <td class="p-4 text-start"><a href="/co/landing/index.html">Colombia</a></td>
                                        <td class="p-4 text-end"><a href="/co/landing/index.html"><img src="colombia.png" data-src="colombia.png" alt="colombia " title="colombia " width="32" height="32" ></a></td>
                                    </tr>
                                    <tr class="border-t border-gray-100 dark:border-gray-700 text-center" href="/cr/landing/index.html">
                                        <td class="p-4 text-start"><a href="/cr/landing/index.html">Costa Rica</a></td>
                                        <td class="p-4 text-end"><a href="/cr/landing/index.html"><img src="costa rica.png" data-src="costa rica.png" alt="costa rica " title="costa rica " width="32" height="32" ></a></td>
                                    </tr>
                                    <tr class="border-t border-gray-100 dark:border-gray-700 text-center" href="/do/landing/index.html">
                                        <td class="p-4 text-start"><a href="/do/landing/index.html">Dominicana</a></td>
                                        <td class="p-4 text-end"><a href="/do/landing/index.html"><img src="dominicana.png" data-src="dominicana.png" alt="dominicana " title="dominicana " width="32" height="32" ></a></td>
                                    </tr>
                                    <tr class="border-t border-gray-100 dark:border-gray-700 text-center" href="/ec/landing/index.html">
                                        <td class="p-4 text-start"><a href="/ec/landing/index.html">Ecuador</a></td>
                                        <td class="p-4 text-end"><a href="/ec/landing/index.html"><img src="ecuador.png" data-src="ecuador.png" alt="ecuador " title="ecuador " width="32" height="32" ></a></td>
                                    </tr>

                                    <tr class="border-t border-gray-100 dark:border-gray-700 text-center" href="/gt/landing/index.html">
                                        <td class="p-4 text-start"><a href="/gt/landing/index.html">Guatemala</a></td>
                                        <td class="p-4 text-end"><a href="/gt/landing/index.html"><img src="guatemala.png" data-src="guatemala.png" alt="guatemala " title="guatemala " width="32" height="32" ></a></td>
                                    </tr>

                                    <tr class="border-t border-gray-100 dark:border-gray-700 text-center" href="/hn/landing/index.html">
                                        <td class="p-4 text-start"><a href="/hn/landing/index.html">Honduras</a></td>
                                        <td class="p-4 text-end"><a href="/hn/landing/index.html"><img src="honduras.png" data-src="honduras.png" alt="honduras " title="honduras " width="32" height="32" ></a></td>
                                    </tr>
                                    <tr class="border-t border-gray-100 dark:border-gray-700 text-center" href="/mx/landing/index.html">
                                        <td class="p-4 text-start"><a href="/mx/landing/index.html">México</a></td>
                                        <td class="p-4 text-end"><a href="/mx/landing/index.html"><img src="mexico.png" data-src="mexico.png" alt="mexico " title="mexico " width="32" height="32" ></a></td>
                                    </tr>
                                    <tr class="border-t border-gray-100 dark:border-gray-700 text-center" href="/ni/landing/index.html">
                                        <td class="p-4 text-start"><a href="/ni/landing/index.html">Nicaragua</a></td>
                                        <td class="p-4 text-end"><a href="/ni/landing/index.html"><img src="nicaragua.png" data-src="nicaragua.png" alt="nicaragua " title="nicaragua " width="32" height="32" ></a></td>
                                    </tr>
                                    <tr class="border-t border-gray-100 dark:border-gray-700 text-center" href="/pa/landing/index.html">
                                        <td class="p-4 text-start"><a href="/pa/landing/index.html">Panamá</a></td>
                                        <td class="p-4 text-end"><a href="/pa/landing/index.html"><img src="panama.png" data-src="panama.png" alt="panama " title="panama " width="32" height="32" ></a></td>
                                    </tr>
                                    <tr class="border-t border-gray-100 dark:border-gray-700 text-center" href="/py/landing/index.html">
                                        <td class="p-4 text-start"><a href="/py/landing/index.html">Paraguay</a></td>
                                        <td class="p-4 text-end"><a href="/py/landing/index.html"><img src="paraguay.png" data-src="paraguay.png" alt="paraguay " title="paraguay " width="32" height="32" ></a></td>
                                    </tr>
                                    <tr class="border-t border-gray-100 dark:border-gray-700 text-center" href="/pe/landing/index.html">
                                        <td class="p-4 text-start"><a href="/pe/landing/index.html">Perú</a></td>
                                        <td class="p-4 text-end"><a href="/pe/landing/index.html"><img src="peru.png" data-src="peru.png" alt="peru " title="peru " width="32" height="32" ></a></td>
                                    </tr>
                                    <tr class="border-t border-gray-100 dark:border-gray-700 text-center" href="/sv/landing/index.html">
                                        <td class="p-4 text-start"><a href="/sv/landing/index.html">El Salvador</a></td>
                                        <td class="p-4 text-end"><a href="/sv/landing/index.html"><img src="el-salvador.png" data-src="el-salvador.png" alt="el-salvador " title="el-salvador " width="32" height="32" ></a></td>
                                    </tr>
                                    <tr class="border-t border-gray-100 dark:border-gray-700 text-center" href="/uy/landing/index.html">
                                        <td class="p-4 text-start"><a href="/uy/landing/index.html">Uruguay</a></td>
                                        <td class="p-4 text-end"><a href="/uy/landing/index.html"><img src="uruguay.png" data-src="uruguay.png" alt="uruguay " title="uruguay " width="32" height="32" ></a></td>
                                    </tr>
                                    <tr class="border-t border-gray-100 dark:border-gray-700 text-center" href="/ve/landing/index.html">
                                        <td class="p-4 text-start"><a href="/ve/landing/index.html">Venezuela</a></td>
                                        <td class="p-4 text-end"><a href="/ve/landing/index.html"><img src="venezuela.png" data-src="venezuela.png" alt="venezuela " title="venezuela " width="32" height="32" ></a></td>
                                    </tr>
                                  
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div><!--end grid-->
            </div><!--end container-->
            
            <!-- <div class="absolute text-center z-10 bottom-5 start-0 end-0 mx-3">
                <ul class="tracking-[0.5px] mb-0 inline-block">
                    <li class="inline-block uppercase text-[13px] font-bold duration-500 ease-in-out hover:text-indigo-600"><a href="index.html">Techwind</a></li>
                    <li class="inline-block text-base text-slate-950 dark:text-white mx-0.5 ltr:rotate-0 rtl:rotate-180"><i class="uil uil-angle-right-b"></i></li>
                    <li class="inline-block uppercase text-[13px] font-bold duration-500 ease-in-out hover:text-indigo-600"><a href="">Utility</a></li>
                    <li class="inline-block text-base text-slate-950 dark:text-white mx-0.5 ltr:rotate-0 rtl:rotate-180"><i class="uil uil-angle-right-b"></i></li>
                    <li class="inline-block uppercase text-[13px] font-bold text-indigo-600" aria-current="page">Terms</li>
                </ul>
            </div> -->
        </section><!--end section-->
        <!-- <div class="relative">
            <div class="shape absolute sm:-bottom-px -bottom-[2px] start-0 end-0 overflow-hidden z-1 text-white dark:text-slate-900">
                <svg class="w-full h-auto scale-[2.0] origin-top" viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
                </svg>
            </div>
        </div> -->
        <!-- End Hero -->

        
        <!-- @@include("partials/footer/footer.html") -->

        <!-- Back to top -->
        <a href="#" onclick="topFunction()" id="back-to-top" class="back-to-top fixed hidden text-lg rounded-full z-10 bottom-5 end-5 h-9 w-9 text-center bg-indigo-600 text-white leading-9"><i class="uil uil-arrow-up"></i></a>
        <!-- Back to top -->

        <!-- @@include("partials/switcher.html") -->

        <!-- JAVASCRIPTS -->
        <script src="assets/libs/feather-icons/feather.min.js"></script>
        @@include("partials/script-file.html")
        <!-- JAVASCRIPTS -->
    </body>
</html>